{
  "name": "nutrients",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "scss": "node-sass -r --output-style compressed -o public/css/ src/scss/",
    "concat:js": "mkdir -p dist/js && concat -o public/js/app.js src/js/models/nutrients-model.js src/js/controllers/nutrients-controller.js src/js/views/nutrients-view.js",
    "concat": "npm run concat:js",
    "uglify": "uglifyjs -o public/js/app.min.js public/js/app.js",
    "build:css": "npm run scss",
    "build:js": "npm run concat:js && npm run uglify",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "onchange 'src/scss/' -- npm run build:css",
    "watch:js": "onchange 'src/js/' -- npm run build:js",
    "watch": "npm-run-all --parallel watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compiuta/nutrients.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/compiuta/nutrients/issues"
  },
  "homepage": "https://github.com/compiuta/nutrients#readme",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "uglify-es": "^3.3.9"
  }
}
